@import './global.scss';


.education{
   
    max-width: 100%;
    min-height: 100vh;
    background: url('../images/slider_background.jpg');
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-position: left;
      nav{
        max-width: 1300px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin:0 auto;
       
        
        .basketDot{
         color: red;
         position: relative;
         top: -30px;
         left: 20px;
         display: none;
        }
        .pages{
         display: flex;
        
              a{
               font-size: 23px;
               color: black;
              }
        }
        
         .icons{
            display: flex;
             
             img{
              width: 20px;
             }
             h1{
               display: flex;
             
             }
            
         }
         .menu-list ul{
            display: flex;
            gap: 20px;
           
         }
         .phone-num{
            width: 200px;
            height: 100px;
            display: flex;
            gap: 10px;
            background-color:rgb(228, 142, 13);
            color: white;
            justify-content: center;
            align-items: center;
           
         }
      }
       header{
             .text{
                color: aliceblue;
                text-align: center;
                padding-top: 300px;
                font-size: 72px; 
               
                span{
                    background-color: rgb(228, 142, 13);
                }
                
       }
}
}
.popular{
    max-width: 100%;
    height: 150vh;

 
     .name{
          h1{
            font-weight: 500;
            font-size: 36px;
            color: rgb(26, 26, 26);
            line-height: 43.2px;
            text-align: center;
            padding-top: 100px;
            
          }
     }
     .container{
             .main{
                display: flex;
                gap: 20px;
                padding-top: 20px;
                justify-content: center;
             }
          .cards{
            max-width: 100%;
            height: 600px;
            margin: 0 auto;
             display: flex;
            justify-content: space-between;
            padding-top: 100px;
                 
             
               .card{
                
                div{
                  display: flex;
                  justify-content: center;
                  gap: 20px;
                  

                   a{
                     text-decoration: none;
                     color: white;
                   }
                   
                }
                .btn{
                  background-color: rgb(228, 142, 13);
                  border: none;
                  margin-top: 20px;
                }

                img{
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                }
                h1 , p{
                    text-align: center;
                    font-weight: 500;
                    line-height: 26.4px;
                    
                }
                h1{
                    font-size: 22px;
                    padding-top: 30px;
                }
                p{
                    font-size: 18px;
                    color: rgb(131, 134, 134);
                }
                .persons{
                   
                   
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    
                
                 .icon img{
                    border-radius: 50%;
                    width: 46px;
                 }
                 .name {
                 p{
                    color: black;
                 } 
                 span{
                    color: grey;
                 }
                }
                .price{
                    width: 50px;
                    height: 50px;
                    background-color:rgb(228, 142, 13);

                    span{
                   text-align: center;
                   line-height: 50px;
                   color: white;
                   font-size: 18px;
                   font-weight: 500;
                    }
                }
            }
               }
          }
     }
     
       
}
.containerAdd{
   display: flex;
   justify-content: center;
   padding-top: 100px;
  

     input{
      width: 300px;
      height: 30px;
     }
     label{
      font-size: 25px;
     }
}

table{
   width: 60%;
   margin: 0 auto;
   border: 2px solid black;
    margin-top: 30px;
   tr{
      width: 30%;
   }
   
}

@media screen and (max-width: 425px) {
   
   .menu-list {
      display: none;
   }

   .phone-num{
      display: none;
   }
   .cards{
      max-width: 400px;
      flex-wrap: wrap;
   }
   .persons{
      max-width: 280px;
   }
   .contaier{
      flex-wrap: wrap;
   }
   .yellow{
      width: 100%;
   }
   .gray{
      width: 100%;
   }

   
}

.searchSec{
   max-width: 100%;
   height: 100vh;
  
   .container{
      max-width: 100%;
      height: 100vh;
      display: flex;
      text-align: center;
     
      .yellow{
         width: 50%;
         height: 100vh;
         background-color:rgb(228, 142, 13);
         padding-top: 100px;
      }
      .gray{
         width: 50%;
         height: 100vh;
         background: url("../images/download.webp");
        
         padding-top: 100px;
        .forms{
              input{
               width: 500px;
               height: 40px;
               margin-top: 50px;

              }
              .btn{
               width: 500px;
               margin-top: 50px;
              }
        }

      }
   }
}